[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/sprites/Kenney Platformer Pack/Tilemap/tiles.png" type="Texture" id=1]
[ext_resource path="res://assets/sprites/Kenney Platformer Pack/Tilemap/tiles_packed.png" type="Texture" id=2]
[ext_resource path="res://source/items/LevelEnd.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 24, 24 )

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.246862, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=2]
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 64.0
initial_velocity_random = 0.5
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale_curve = SubResource( 4 )

[node name="LevelEnd" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource( 3 )
locked = true
id = 1

[node name="Door" type="Sprite" parent="."]
position = Vector2( 0, -1 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 180, 100, 18, 26 )

[node name="Lock" type="Sprite" parent="."]
visible = false
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 160, 20, 18, 18 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Unlock" type="Particles2D" parent="."]
emitting = false
amount = 32
one_shot = true
explosiveness = 1.0
process_material = SubResource( 2 )
