[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/Program.gd" type="Script" id=1]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.207843, 0.215686, 0.223529, 1 )

[node name="Program" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )

[node name="Background" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="OutputDialog" type="WindowDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -269.0
margin_top = -224.0
margin_right = 269.0
margin_bottom = 224.0
size_flags_horizontal = 3
size_flags_vertical = 3
popup_exclusive = true
window_title = "Output"
resizable = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="URL" type="Control" parent="VBoxContainer"]
margin_right = 1024.0
margin_bottom = 98.0
rect_min_size = Vector2( 512, 98 )
size_flags_horizontal = 3

[node name="Label" type="Label" parent="VBoxContainer/URL"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -448.0
margin_top = -12.0
margin_right = -392.0
margin_bottom = 12.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "URL:"
align = 2
valign = 1

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/URL"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -376.0
margin_top = -12.0
margin_right = 416.0
margin_bottom = 12.0
size_flags_horizontal = 3
size_flags_vertical = 3
clear_button_enabled = true
placeholder_text = "ex: https://youtu.be/dQw4w9WgXcQ || https://youtube.com/playlist?list=PLU34givfiXjlq5OqS5qFErnkEeahX_P1d"
placeholder_alpha = 0.4

[node name="Output" type="Control" parent="VBoxContainer"]
margin_top = 102.0
margin_right = 1024.0
margin_bottom = 127.0
rect_min_size = Vector2( 0, 25 )
size_flags_horizontal = 3

[node name="Label" type="Label" parent="VBoxContainer/Output"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -448.0
margin_top = -12.0
margin_right = -392.0
margin_bottom = 12.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Output:"
align = 2
valign = 1

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/Output"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -376.0
margin_top = -12.0
margin_right = 416.0
margin_bottom = 12.0
size_flags_horizontal = 3
size_flags_vertical = 3
clear_button_enabled = true
placeholder_text = "%(title)s.%(ext)s"
placeholder_alpha = 0.4

[node name="Control" type="Control" parent="VBoxContainer"]
margin_top = 131.0
margin_right = 1024.0
margin_bottom = 363.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Run" type="Button" parent="VBoxContainer/Control"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 128.0
margin_top = -23.0
margin_right = -128.0
margin_bottom = 10.0
text = "Download"

[node name="TermOutput" type="VBoxContainer" parent="VBoxContainer"]
margin_top = 367.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="VBoxContainer/TermOutput"]
margin_right = 1024.0
margin_bottom = 14.0
text = "Terminal Output"
align = 1
valign = 1

[node name="TextEdit" type="TextEdit" parent="VBoxContainer/TermOutput"]
margin_top = 18.0
margin_right = 1024.0
margin_bottom = 233.0
size_flags_horizontal = 3
size_flags_vertical = 3
readonly = true

[connection signal="pressed" from="VBoxContainer/Control/Run" to="." method="download_mp3"]
